a{
	text-decoration:none;
	color: white;
	
}
a:hover{ /*鼠标悬浮在上面的样式*/
	color: red;
}
div{
	background-color: #2F4F4F;
	height: 60px;
	padding-bottom: 20px;
}
li{
	display: inline-block;
	margin-right: 5px; /*设置词组之间的间距*/
	margin-top: 0px;
	text-align: center;
}
ul{
	padding-bottom: 3px;
	display: inline;
}
div img{
	width: 145px;
	height: 90px;
	vertical-align: middle;
}
form{
	display: inline;
}
.button
{
	display: inline;
	border-radius: 0.7em; /*圆形按钮*/
	border: 2px solid yellow; /*给按钮增加边框,不同的样式*/
	background-color: #CD950C; /*背景颜色*/
}
.a_class{
	background-image: url(../image/sprites_btn.png);
	display: inline-block;
	width:200px;
	height: 50px;
	vertical-align: middle; /*使图片居中*/
}
