/*li{
	/*list-style-type: none;
	background-color: gray;
	width: 200px;
	height: 20px;
	line-height: 0px; /*行距*/
	/*text-indent: 0px; /*缩进*/
	/*list-style-type: none;
	margin-block-start:0;
	margin-block-end:0;
	padding-inline-start:0;*/
	/*display: inline; /*使列表一行显示*/
	/*margin-top: 5px; /* 与游览器上部的距离,bottom,left,right加上这些可以设置四个方向的距离 */
/*}*/
ul{
	list-style-type: none
}
.all /*div就是容器*/ /*所有的长度都是300px，所以用div包装*/
{
	width: 300px; /*控制显示的一行的长度，超过则放到下一行*/
}
#big_title{
	background-color: #191970;
	width: 300px;
	font-size: 18px;
	color: white;
	font-weight: 500 ;
	line-height: 35px;
}

.first_class
{
	background-color: aqua;
	width=200px;
}
.small_ul>li{
	display: inline;
	font-size: 12px;
	margin-right: 0px; /*改变词组之间的间距*/
	line-height: 26px; /*行距*/
	text-indent: 20px; /*缩进*/
}
.small_title{
	font-size: 14px;
	font-weight: 500; /*加粗*/
	line-height: 30px; /*行距*/
	background-color: #008B8B;
	padding-top: 5px;
	padding-bottom: 5px;
}
a{
	text-decoration:none;
	color: #0000FF;
}
a:hover{
	text-decoration: underline;

}
li > a{
	color: grey;
}
li > a:hover{
	color: indianred;
	
}


/*内边距 padding
  margin 外边距
  display:
      block:块级便签
	  inline 行级标签 span属于此类标签，设置行宽无效
	  inline-block:块级行内标签*/