	<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>QQ会员注册</title>
		<link href="css/QQ会员.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div>
			<img src="image/logo.png" height="80px" />
			<ul>
				<li><a href="t.html" target="_blank">功能特权</a></li>
				<li><a href="t.html" target="_blank">游戏特权</a></li>
				<li><a href="t.html" target="_blank">生活特权</a></li>
				<li><a href="t.html" target="_blank">会员活动</a></li>
				<li><a href="t.html" target="_blank">成长体系</a></li>
				<li><a href="t.html" target="_blank">年费专区</a></li>
				<li><a href="t.html" target="_blank">超级会员</a></li>
				<form>
					<a href="t.html" target="_blank">
					<input type="button" class="button" value="登录" />
					</a>
				</form>
					<a class="a_class" href="t.html" target="_blank"></a>
			</ul>	
		</div>
	</body>
</html>
