<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>QQ空间-分享生活，留住感动</title>
		<link href="css/qq空间首页.css" type="text/css" rel="stylesheet"/>
	</head>
	<body>
		
		<div class="backgound_class" ></div>
		<div class="logo_and_form">
		<div class="logo_div">
			<img src="img/qzone-logo白.png" />
		</div>
		<div class="login_class">
			<div class="title">
				<span class="title_1">账号密码登录</span><br />
				<span class="title_2">推荐使用<a href="#" class="safe_login">快速安全登录</a>，防止盗号。</span>
			</div>
			<div class="form_box">
				<form action="#" method="get">
					<input class="form_id" type="text" placeholder="支持QQ号/邮箱/手机号登陆" required name="id"/><br />
					<input class="form_pass" type="password" placeholder="密码" name="pass"/><br />
					<input class="submit" type="submit" value="登录" /><br />
					<div class="form_text"><a href="#" >忘了密码？</a>|<a href="#" >注册新账号</a>|<a href="#" >意见反馈</a></div>
				</form>
			</div>
		</div>	
		</div>
		<div class="bottom_menu">
			<div class="under_logo">
				<ul class="ul_logo">
					
					<li>
						<a href="#">
							<div class="iphone_icon"></div>
							<span>iphone</span>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="ipad_icon"></div>
							<span>ipad</span>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="Android_icon"></div>
							<span>Android</span>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="windows_icon"></div>
							<span>windows Phone</span>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="others_icon"></div>
							<span>其他手机</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="under_text">
				<a href="#" >反馈建议</a>|<a href="#" >官方空间</a>|
				<a href="#" >空间活动</a>|<a href="#" >空间应用</a>|
				<a href="#" >ABCmouse腾讯版</a>|<a href="#" >腾讯原创馆</a>|
				<a href="#" >QQ互联</a>|<a href="#" >QQ登录</a>|
				<a href="#" >社交组件</a>|<a href="#" >应用侵权投诉</a>|
				<a href="#" >Compiaint Guidelines</a>
			</div>
			<div class="under_text1">Copyright © 2005 - 2019 Tencent.<a href="#">All Rights Reserved.</a></div>
			<div class="under_text2">腾讯公司 版权所有 粤文化[2017]6138-1456号</div>
		</div>
	</body>
</html>
